package views

templ Users(users []string) {
	@page() {
		<h1
			hx-get="/users/list"
			hx-target="ul"
			hx-swap="beforeend"
			hx-trigger="mouseover"
		>Users Page</h1>
		<a class="is-block" hx-boost="true" href="/">Home</a>
		<!--Insere no ultimo elemento do target ul -->
		<button
			hx-get="/users/list"
			hx-target="ul"
			hx-swap="beforeend"
			hx-confirm="Tem certeza que deseja carregar mais usuários?"
			class="button is-primary my-3"
		>
			Carregar Mais
		</button>
		<div class="content">
			<ul>
				@UsersList(users)
			</ul>
		</div>
	}
}

templ UsersList(users []string) {
	for _, u := range users {
		<li>{ u }</li>
	}
}
